{
    "name": "mrmikesmid/mcp-email-connector",
    "description": "Self-hosted MCP server (IMAP/SMTP) voor gedeelde PHP-hosting, zonder Node.js/Docker/VPS",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "ext-imap": "*",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "McpEmail\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
